body {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 96vh;
}

header {
    font-size: 30px;
    font-weight: 600;
}

#main-doc {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    overflow-y: scroll;
    padding-left: 10px;
}

#navbar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    overflow-y: scroll;
}

#navbar header {
    background-color: white;
    width: 100%;
    position: sticky;
    top: 0;
}

#navbar div {
    border-style: solid;
    border-width: thin;
    border-color: black;
    border-top: 1;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
}

#nav-header {
    text-align: center;
}

.nav-link {
    color: black;
    font-size: 18px;
    text-decoration: none;
    line-height: 50px;
    margin-left: 20px;
}

.code-area {
    background-color: lightgray;
    width: 80%;
    margin: auto;
    padding: 15px;
}

@media (max-width: 1096px) {
    body {
        display: grid;
        grid-template-columns: 95vw;
        grid-template-rows: 30vh 65vh;
    }
    
    #main-doc {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        border-style: solid;
        border-width: thick;
        border-right: 0;
        border-bottom: 0;
        border-left: 0;
    }

    #navbar {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
}
